
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
}

:root{
    --amber900: #78350f;
    --amber700: #b45309;
    --amber50: #fffae6;
    --amber100: #fef3c7;
    --amber200: #fde68a;
    --amber300: #fcd34d;
    --amber500: #f59e0b;
    --amber600: #d97706;
    --myFont: 'Noto Sans', sans-serif;
}



#main-container{
    display: grid;
    grid-template-columns: 210px repeat(3,  minmax(250px, 1fr));
    grid-template-rows: 130px repeat(3, 1fr);
    height: 100vh;
}

#main-container > aside{
    grid-column: 1 / 2;
    grid-row: 1 / 5;
   background-color: var(--amber900); 
   z-index: 15; 
   padding: 20px;
   align-items: center;
   display: grid;
   grid-template-columns: 1fr 4fr;
   grid-template-rows: 80px repeat(6, 1fr) 50px repeat(6, 1fr);
   gap: 1px 10px;
   font-family: var(--myFont);
}

#main-container > header{
    grid-column: 2 / span 3;
    grid-row: 1 / 2;
   background-color: var(--amber50); 
   box-shadow: 0px 4px 11px 0px #C1BBBE;
   z-index: 10;
   display: grid;
   grid-template-columns: repeat(15, 1fr);
   grid-template-rows: repeat(2, 1fr);
}

#main-container > div{
    grid-column: 2 / span 3;
    grid-row: 2 / span 3;
    display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(12, 1fr);
   background-color: var(--amber100); 
}

svg:first-child{
    width: 35px;
    height: 35px;
}


.sidebar-icons-center{
    justify-self: center ;
    margin-right: 10px;  
    color: var(--amber100);
    fill: var(--amber50); 
    width: 20px;
    height: 20px;   
}

aside > p[name='dashboard']{
    font-size: 1.2rem;  
}

aside > p{
    font-size: 0.9rem;
    color: var(--amber50);
}

aside > p:hover, aside > svg:hover{
    color: var(--amber500);
    fill: var(--amber500);
}

aside .settings,aside .settings + p{
    align-self: end;
}

